# fengyuanjianshe

app/: build.gradle
app/src/androidTest/java/com/bt/andy/fengyuanbuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bt/andy/fengyuanbuild/: BaseActivity.java  MainActivity.java  MyAppliaction.java
app/src/main/java/com/bt/andy/fengyuanbuild/activity/: ApplyForPayFragment.java  BillForPayActivity.java  GoodsDetailActivity.java  LoginActivity.java  NotOutOfStockActivity.java  ReceivableSheetActivity.java  SearchStockActivity.java
app/src/main/java/com/bt/andy/fengyuanbuild/adapter/: AutoCompleteAdapter.java  LvAddApplyAdapter.java  LvFormAdapter.java  LvGoodsAdapter.java  LvShowMoreAdapter.java  LvStockAdapter.java  MenuGridviewApater.java  MyPagerAdapter.java  MyRecPicAdapter.java  MySpinnerAdapter.java  RecyApplyPayAdapter.java  RecyNoOutStockAdapter.java  RecyOrderAdapter.java  SpinnerAllocaAdapter.java  SpinnerStockAdapter.java
app/src/main/res/drawable/: shadow_line.xml
app/src/main/res/layout/: custom_date_picker.xml  fragment_add_apply_pay.xml  fragment_apply_pay.xml  fragment_noout_sheet.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_receive_sheet.xml  fragment_search_stock.xml  fragment_total.xml  frame_base.xml  gv_menu_item.xml  home_f.xml  login_actiivty.xml  lv_item_add_apply.xml  lv_item_stock.xml  photo_recy_item.xml  popup_add_table.xml  popup_shot_type.xml  popup_warn_title.xml  recy_adapter_apply_pay.xml  recy_adapter_receive_sheet.xml  recy_noout_item.xml  stock_f.xml  title_view.xml  view_only_list.xml  view_only_textview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bt/andy/fengyuanbuild/: ExampleUnitTest.java
(+64 files in other folders)
