apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bt.andy.fengyuanbuild"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation files('libs/ksoap2-android-assembly-3.6.2-jar-with-dependencies.jar')
    implementation files('libs/dom4j-1.6.1.jar')
    implementation 'com.android.support:cardview-v7:26.1.0'
    //卡片布局效果
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //recyclerview拖动适配器
    implementation files('libs/k3cloud-webapi-client.jar')
    implementation files('libs/commons-logging.jar')
    implementation files('libs/httpclient-4.1.1.jar')
    implementation files('libs/httpcore-4.1.jar')
    implementation files('libs/httpmime-4.1.1.jar')
    implementation files('libs/jackson-annotations-2.1.0.jar')
    implementation files('libs/jackson-core-2.1.0.jar')
    implementation files('libs/jackson-databind-2.1.0.jar')
}
